name: stale

on:
  workflow_dispatch:

jobs:
  stale:
    if: false
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v9
        id: stale
        with:
          debug-only: true
          days-before-stale: 90
          days-before-close: 7
          ascending: true
          operations-per-run: 300

          # Issues
          stale-issue-label: 'stale'
          exempt-issue-labels: 'prioritized,keep,created-by: Payload team,created-by: Contributor'
          stale-issue-message: >
            This issue has been marked as stale due to lack of activity. To keep the ticket open, please indicate that it is still relevant in a comment below.
          close-issue-message: >
            This issue was automatically closed due to lack of activity.

          # Pull Requests
          stale-pr-label: 'stale'
          exempt-pr-labels: 'prioritized,keep,created-by: Payload team,created-by: Contributor'
          stale-pr-message: >
            This PR is stale due to lack of activity. To keep the PR open, please indicate that it is still relevant in a comment below.
          close-pr-message: >
            This pull request was automatically closed due to lack of activity.

      - name: Print outputs
        run: echo ${{ format('{0},{1}', toJSON(steps.stale.outputs.staled-issues-prs), toJSON(steps.stale.outputs.closed-issues-prs)) }}

  stale-v2:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v9
        id: stale
        with:
          debug-only: true
          days-before-stale: 30
          days-before-close: 0
          ascending: true
          operations-per-run: 300

          only-labels: 'v2'

          # Issues
          stale-issue-label: 'stale'
          exempt-issue-labels: 'prioritized,keep,created-by: Payload team,created-by: Contributor'
          stale-issue-message: ''
          close-issue-message: >
            This issue was automatically closed due to lack of activity.

          # Pull Requests
          stale-pr-label: 'stale'
          exempt-pr-labels: 'prioritized,keep,created-by: Payload team,created-by: Contributor'
          stale-pr-message: ''
          close-pr-message: >
            This pull request was automatically closed due to lack of activity.

      - name: Print outputs
        run: echo ${{ format('{0},{1}', toJSON(steps.stale.outputs.staled-issues-prs), toJSON(steps.stale.outputs.closed-issues-prs)) }}
